# WebServer

./: README.md  Readme.txt  Start Server.bat  log4j.properties  pom.xml  post with file upload.html  server.properties
config/: server.properties  status.repo
error/: 400.html  404.html  413.html  500.html  501.html  POST.html
ht_docs/: UploadFile.html  fileuploadresponse.html  formData.html  formresponse.html  index.html
ht_docs/css/: style.css
log/: log.html
src/main/java/Utilities/: ConfigManager.java  FileManager.java
src/main/java/webserver/http/: Main.java  Server.java
src/main/java/webserver/http/parser/: Parser.java
src/main/java/webserver/http/request/: RejectedRequestHandler.java  RequestHandler.java  ThreadPool.java  WorkerThread.java
src/main/java/webserver/http/response/: GETHandler.java  POSTHandler.java  Response.java  ResponseHeader.java  ResponseLine.java
src/main/resources/: log4j.properties
src/test/java/adobe/webserver/: ServerTest.java
