# Define the root logger with appender file 
# log is the log folder 
log = log
log4j.rootLogger = DEBUG, FILE 

# Define the file appender 
log4j.appender.FILE=org.apache.log4j.FileAppender 
log4j.appender.FILE.File=${log}/WebServer.log

# Define the layout for file appender 
log4j.appender.FILE.layout=org.apache.log4j.HTMLLayout 
log4j.appender.FILE.layout.Title=Adobe Web Server Log 
log4j.appender.FILE.layout.LocationInfo=true

# Set the append to false, overwrite
log4j.appender.FILE.Append=false

# Set the immediate flush to true (default) 
log4j.appender.FILE.ImmediateFlush=true
